{
  "mcpServers": {
    "dart": {
      "command": "dart",
      "args": ["mcp-server"]
    },
    "figma-flutter": {
      "command": "npx",
      "args": [
        "-y",
        "dotenv-cli",
        "--",
        "npx",
        "-y",
        "figma-flutter-mcp",
        "--stdio"
      ]
    }
  }
}
